# Weather-App

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/konstantin/: Main.java  Metrics.java  MyOwnException.java  SuperMain.java  Units.java
src/main/java/dev/konstantin/controllers/: WeatherController.java
src/main/java/dev/konstantin/exceptions/: WeatherManagerException.java
src/main/java/dev/konstantin/models/: City.java  DailyForecast.java
src/main/java/dev/konstantin/service/: WeatherManager.java
src/main/java/sample/: Main.java  Metrics.java  SuperMain.java
src/main/java/sample/controllers/: WeatherController.java
src/main/resources/: weather-app.fxml
src/main/resources/styles/: style.css
src/sample/: Controller.java  Main.java  Metrics.java  MyOwnException.java  OpenWeatherMapLayer.html  Units.java  WeatherApp.java  WeatherController.java  application.css  dailyForecast.json  sample.fxml  weather-app.fxml
src/sample/controllers/: WeatherController.java
src/sample/models/: City.java  DailyForecast.java  WeatherManager.java
src/sample/service/: WeatherManager.java
src/sample/styles/: style.css
src/test/java/dev/konstantin/: CityTest.java  WeatherManagerTest.java
