<?xml version="1.0" encoding="UTF-8"?>

<!--Left bar-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="root" VBox.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.konstantin.controllers.WeatherController">
    <AnchorPane id="left_bar" prefHeight="727.0" prefWidth="330.0" styleClass="leftBar">
        <HBox layoutX="30.0" layoutY="39.0" maxHeight="35.0" prefHeight="16.0" prefWidth="281.0">
            <TextField id="city" fx:id="city" focusTraversable="false" prefHeight="35.0" prefWidth="255.0"
                       promptText="search for places ..."/>
            <Button id="getData" fx:id="getData" mnemonicParsing="false" styleClass="button" >
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@assets/1024px-Search_Icon.svg.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <Text id="temp_info" fx:id="tempInfo" layoutX="30.0" layoutY="280.0" wrappingWidth="229.00000205263495" AnchorPane.topAnchor="231.0"/>

        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="290.0">
            <Text id="temp_city" fx:id="tempCity"/>
            <ImageView id="weather_condition" fx:id="weatherCondition" fitHeight="46.0" fitWidth="46.0"
                       pickOnBounds="true" preserveRatio="true"/>
        </HBox>

        <Text id="currentDayOfWeek" fx:id="currentDayTime" layoutX="30.0" layoutY="360.0"/>

        <HBox id="feels_like" layoutX="30.0" layoutY="380.0">
            <Text text="Feels like: "/>
            <Text id="temp_feels" fx:id="tempFeels" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Feels like 20" wrappingWidth="154.5937271118164"/>
        </HBox>
    </AnchorPane>

    <!--  7 days forecast  -->

    <HBox layoutX="330.0" layoutY="140.0" prefHeight="130.0" prefWidth="910.0" spacing="40" AnchorPane.rightAnchor="40">

        <padding>
            <Insets left="40"/>
        </padding>
        <VBox id="weather_first_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="firstDayOfWeek" fx:id="firstDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="firstDayImg" fx:id="firstDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="firstDayTempMinMax" fx:id="firstDayMin" styleClass="daysTempTextSize"/>
                <Text id="firstDayTempMinMax" fx:id="firstDayMax" styleClass="daysTempTextSize"/>
            </HBox>
        </VBox>
        <VBox id="weather_second_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="secondDayOfWeek" fx:id="secondDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="secondDayImg" fx:id="secondDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="secondDayTempMinMax" fx:id="secondDayMin" styleClass="daysTempTextSize"/>
                <Text id="secondDayTempMinMax" fx:id="secondDayMax" styleClass="daysTempTextSize"/>
            </HBox>

        </VBox>
        <VBox id="weather_third_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="thirdDayOfWeek" fx:id="thirdDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="thirdDayImg" fx:id="thirdDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="thirdDayTempMinMax" fx:id="thirdDayMin" styleClass="daysTempTextSize"/>
                <Text id="thirdDayTempMinMax" fx:id="thirdDayMax" styleClass="daysTempTextSize"/>
            </HBox>

        </VBox>
        <VBox id="weather_fourth_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="fourthDayOfWeek" fx:id="fourthDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="fourthDayImg" fx:id="fourthDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="fourthDayTempMinMax" fx:id="fourthDayMin" styleClass="daysTempTextSize"/>
                <Text id="fourthDayTempMinMax" fx:id="fourthDayMax" styleClass="daysTempTextSize"/>
            </HBox>

        </VBox>
        <VBox id="weather_fifth_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="fifthDayOfWeek" fx:id="fifthDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="fifthDayImg" fx:id="fifthDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="fifthDayTempMinMax" fx:id="fifthDayMin" styleClass="daysTempTextSize"/>
                <Text id="fifthDayTempMinMax" fx:id="fifthDayMax" styleClass="daysTempTextSize"/>
            </HBox>

        </VBox>
        <VBox id="weather_six_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="sixDayOfWeek" fx:id="sixDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="sixDayImg" fx:id="sixDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="sixDayTempMinMax" fx:id="sixDayMin" styleClass="daysTempTextSize"/>
                <Text id="sixDayTempMinMax" fx:id="sixDayMax" styleClass="daysTempTextSize"/>
            </HBox>

        </VBox>
        <VBox id="weather_seven_day" alignment="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="days">
            <Text id="sevenDayOfWeek" fx:id="sevenDayOfWeek" styleClass="daysOfWeekFont"/>
            <ImageView id="sevenDayImg" fx:id="sevenDayImg" fitHeight="46.0" fitWidth="48.0"/>
            <HBox alignment="CENTER" spacing="5">
                <Text id="sevenDayTempMinMax" fx:id="sevenDayMin" styleClass="daysTempTextSize"/>
                <Text id="sevenDayTempMinMax" fx:id="sevenDayMax" styleClass="daysTempTextSize"/>
            </HBox>

        </VBox>
    </HBox>

    <!--  Features  -->

    <GridPane alignment="CENTER" hgap="30" layoutX="330.0" layoutY="300" prefHeight="350.0" prefWidth="609.0" vgap="30"
              AnchorPane.bottomAnchor="0.0">
        <padding>
            <Insets bottom="40" left="40" right="30"/>
        </padding>

        <VBox id="uvIndex" alignment="CENTER" styleClass="features" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Text text="UV index"/>
            <Text fx:id="uvIndex" styleClass="featuresFontSize"/>
        </VBox>
        <VBox id="wind_status" alignment="CENTER" styleClass="features" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Text id="wind_status_label" text="Wind Status"/>
            <Text id="wind_speed" fx:id="windSpeed" styleClass="featuresFontSize"/>
        </VBox>
        <VBox id="sunrise_sunset" alignment="CENTER" styleClass="features" GridPane.columnIndex="2"
              GridPane.rowIndex="0">
            <Text id="sunrise_sunset_label" text="Sunrise &amp; Sunset"/>
            <HBox alignment="CENTER">
                <ImageView fitHeight="45.0" fitWidth="45.0" id="sunrise">
                    <image>
                        <Image url="assets/icons/sunrise_ico.png"/>
                    </image>
                </ImageView>
                <Text id="sunrise" fx:id="sunrise" styleClass="featuresFontSize"/>
            </HBox>
            <HBox alignment="CENTER">
                <ImageView fitHeight="45.0" fitWidth="45.0" id="sunrise">
                    <image>
                        <Image url="assets/icons/sunset_ico.png"/>
                    </image>
                </ImageView>
                <Text id="sunset" fx:id="sunset" styleClass="featuresFontSize"/>
            </HBox>

        </VBox>
        <VBox id="description" alignment="CENTER" styleClass="features" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Text text="Description"/>
            <Text fx:id="description" styleClass="featuresFontSize"/>
        </VBox>
        <VBox id="humidity" alignment="CENTER" styleClass="features" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Text text="Humidity"/>
            <Text fx:id="humidity" styleClass="featuresFontSize"/>
        </VBox>
        <VBox id="min_max_temp" alignment="CENTER" styleClass="features" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Text text="Min &amp; Max temperature"/>
            <HBox alignment="CENTER">
                <ImageView fitHeight="40.0" fitWidth="40.0" id="sunrise">
                    <image>
                        <Image url="assets/icons/temp_cold_ico.png"/>
                    </image>
                </ImageView>
                <Text id="temp_min" fx:id="tempMin" layoutX="-7.0" layoutY="460.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Min" textAlignment="CENTER" wrappingWidth="112.59375"
                      styleClass="featuresFontSize"/>
            </HBox>
            <HBox alignment="CENTER">
                <ImageView fitHeight="40.0" fitWidth="40.0" id="sunrise">
                    <image>
                        <Image url="assets/icons/temp_warm_ico.png"/>
                    </image>
                </ImageView>
                <Text id="temp_max" fx:id="tempMax" layoutX="143.0" layoutY="461.0" strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      text="Max" textAlignment="CENTER" wrappingWidth="118.59375" styleClass="featuresFontSize"/>
            </HBox>


        </VBox>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

    <!--  Map  -->

    <WebView id="webView" fx:id="webView" layoutX="1000.0" layoutY="387.0" maxHeight="300.0" maxWidth="300.0"
             prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0"/>

    <!--  Today's highlights banner -->

    <Text id="todayHighlights" layoutX="370.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Today's Highlights"/>
</AnchorPane>
